# Docker Hub Username (for deployment)
DOCKERHUB_USER=duonghieu1810

# Application Environment
NODE_ENV=production

# Add your other environment variables here
# NEXT_PUBLIC_API_URL=https://api.example.com
